# This is a basic workflow to help you get started with Actions

name: CI
on:
  workflow_dispatch
name: Run gradle task
  # You may pin to the exact commit or the version.
  # uses: jojo243/android-gradle-action@2b02530cbc017a9b9f3140c81e73c821b21984ea
  uses: jojo243/android-gradle-action@2.1.3
  with:
    script:badapple:bakeAsset
    android-license: # optional
          
  
